<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A B O U T&nbsp; M E</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;

            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: 100vh;
            width: 35vw;
            background-color: rgb(72, 66, 66);  
            color: rgb(0, 0, 0);


        }

        .main-two {
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            color: aliceblue;


        }

        .image {
            width: 200px;
            height: 190px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease;
            margin-left: 20%;
            margin-top: 5%;
        }

        .image:hover {
            box-shadow: 0 0 20px rgba(11, 227, 251, 0.939);
        }

        .img-area-one {
            border-radius: 50%;
            height: 35px;
            width: 35px;
            background-color: white;
            margin-left: 23%;
            border-color: white;
            border-style: solid;

        }

        .img-area-one:hover {
            transform: scale(1.2);
            transition: transform 0.4s ease;
        }

        .img-area-two {
            border-radius: 50%;
            height: 35px;
            width: 35px;

            margin-left: 2%;
            border-color: white;
            border-style: solid;
        }

        .img-area-two:hover {
            transform: scale(1.2);
            transition: transform 0.4s ease;
        }

        .img-area-three {
            border-radius: 50%;
            height: 35px;
            width: 35px;

            margin-left: 2%;
            border-color: white;
            border-style: solid;
        }

        .img-area-three:hover {
            transform: scale(1.2);
            transition: transform 0.4s ease;
        }

        .img {
            border-radius: 50%;
            height: 35px;
            width: 35px;

            margin-left: 1%;
            border-color: white;
            border-style: solid;


        }

        .img:hover {
            color: rgba(11, 227, 251, 0.939);
            transform: scale(1.2);

            transition: transform 0.3s ease;

        }

        .resume {
            text-align: center;
            margin-left: 26%;
            background-color: rgba(11, 227, 251, 0.939);
            font-size: 25px;
            border-radius: 12px;
        }

        .content-one {

            background-color: rgba(11, 227, 251, 0.939);
            width: 100px;
            border-radius: 10px;
            height: 40px;
            color: #000;
            text-decoration: none;
            margin-left: 36%;

        }

        .content-one:hover {

            transform: scale(1.1);
            transition: transform 0.4s ease;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
</head>

<body style="margin: 0;">
    <div class="main-container">

        <div class="main">

            <img class="image" src="https://pics.craiyon.com/2023-10-02/84c2b043971049b1b8945ae0b7222ab4.webp" alt="">

            <h1 style="text-align: center; font-family: Montserrat, sans-serif;">H E L L O, I'M <br>
                <span style="color: rgba(11, 227, 251, 0.939);">Y A S H </span>
            </h1>

            <h3 style="text-align: center; font-family: Montserrat, sans-serif;">F U L L - S T A C K &nbsp; <span
                    style="color: rgba(11, 227, 251, 0.939);;">
                    D E V E L O P E R</span></h3>
            <br>

            <a href="https://github.com/YashDhage571/yashfullstackdeveloper1"><img class="img-area-one"
                    src="./assets/image/github-icon.png" alt=""></a>

            <a href="https://www.linkedin.com/in/yash-dhage-b24743318/"> <img class="img-area-two"
                    src="./assets/image/link-icon.png" alt=""></a>

            <a
                href="https://secure.skype.com/portal/overview?intsrc=client-_-osx-_-8.112.0.206-_-.userInfo.myaccount&tcg=d4fb4e26-f4b0-46a3-8222-e917396ab582"><img
                    class="img-area-three" src="./assets/image/skype.png" alt="">

            </a>
            <a class="email" href="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1">
                <img class="img" src="./assets/image/email.png" alt=""></a>

            <hr style="margin-left: 8%;margin-right: 8%;"><br>

            <button class="content-one"><a style="text-decoration: none;" href="./resume.html">
                    <h2 style="color: black;text-decoration: none;margin-top: 5px;"> Resume </h2>
                </a></button>
            <hr style="margin-left: 20%;margin-right: 20%;">
        </div>
        <div class="main-two">

            <h1 style="text-align: center;margin-bottom:4% ;">About <span
                    style="color: rgba(11, 227, 251, 0.939);">Me</span></h1>
            <hr style="margin-right: 23%;margin-left: 23%;margin-top:-3%;"><br>

            <p>
            <h1 style="margin-left: 8%;">Hello It's Me <span style="color: rgba(11, 227, 251, 0.939);; ;">Yash,</span>
            </h1>
            <h3 style="margin-left: 8%;"> I am a <span style="color: rgba(11, 227, 251, 0.939) ;">Web Developer!</span>
                <br>Web-Desiner, Android Developer...
            </h3>

            <p style="margin-left: 8%;font-size: 20px;  font-family: Stylish, serif;margin-right: 5%;">Hii There! I
                am <b><span style="color:rgba(11, 227, 251, 0.939)  ;">Yash Dhage</span>
                </b>. A
                Fullstack Developer Having
                Specializationin Back end and Front end Web
                Development. I have Experience in Web Development Having Strong Wordpress & Web
                Developments Skills. I have also Fronted Skills in HTML, CSS , Javascript, Web Components &
                CSS/SASS, Bootstrap & Foundation. </p>
        
            <h3 style="color: rgb(255, 255, 255);padding-top: 3%;margin-left: 8%; font-family:  Cinzel Decorative,
            serif;">Personal  <span style="color: rgba(11, 227, 251, 0.939)  ;">Information</span></h3>
            <hr style="margin-right: 74%;margin-left: 6%;">
            <br><br>

            <span>

                <span style="margin-left: 8%;">FULL NAME :</span> &nbsp; &nbsp; <span
                    style="color: rgb(140, 135, 135);">YASH DHAGE.</span><br><br>
                <span style="margin-left: 8%;">D.O.B : </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="color: rgb(140, 135, 135);">Dec 2005.</span><br><br>
                <span style="margin-left: 8%;">ADDRESS : </span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span
                    style="color: rgb(140, 135, 135);">AT .
                    SIRSAWADI. </span><br><br>
                <span style="margin-left: 8%;">E-MAIL : </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span
                    style="color: rgb(140, 135, 135);">
                    &nbsp; yashdhage201@gmail.com</span><br><br>
                <span style="margin-left: 8%;">CONTACT : </span>&nbsp;
                &nbsp; &nbsp; &nbsp;<span style="color: rgb(140, 135, 135);">9322493186.</span>
            </span><br><br>
            <hr style="margin-left: 5%;margin-right: 10%;">
            
            





            </p>

        </div>

    </div>

</body>

</html>