<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 60vw;
            height: 95vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            border-style: solid;
            border-width: 5px;



        }

        .black {
            background-color: rgba(0, 0, 0, 0.558);

        }

        .white {
            background-color: rgba(224, 255, 255, 0.579);

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://t3.ftcdn.net/jpg/05/53/99/12/360_F_553991255_68mubKYQuZXb6P01hcyHT3vmQLyaJQcM.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="box">

    <div class="main">

        <div class="black"><img src="elephamt-removebg-preview.png"></div>
        <div class="white"><img src="horse-removebg-preview.png"></div>
        <div class="black"><img src="camel-removebg-preview.png"></div>
        <div class="white"><img src="queen-removebg-preview.png" ></div>   
        <div class="black"><img src="king-removebg-preview.png"></div>
        <div class="white"> <img src="camel-removebg-preview.png"></div>
        <div class="black"> <img src="horse-removebg-preview.png"></div>
        <div class="white"> <img src="elephamt-removebg-preview.png"></div>

        <div class="white"><img src="pyada_-removebg-preview.png" ></div>
        <div class="black"><img src="pyada_-removebg-preview.png" ></div>
        <div class="white"><img src="pyada_-removebg-preview.png" ></div>
        <div class="black"><img src="pyada_-removebg-preview.png" ></div>
        <div class="white"><img src="pyada_-removebg-preview.png" ></div>
        <div class="black"><img src="pyada_-removebg-preview.png" ></div>
        <div class="white"><img src="pyada_-removebg-preview.png" ></div>
        <div class="black"><img src="pyada_-removebg-preview.png" ></div>


        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>


        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"><img src="" alt=""></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>








    </div>




</body>

</html>