<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C O N T A C T &nbsp; M E</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:400,700&display=swap');




        * {
            text-decoration: none;


        }

        .main-container {
            height: 95vh;
            width: 100vw;
            background-color: rgba(11, 227, 251, 0.939);

            padding-top: 2%;
            margin: 0;



        }

        .sub-main {

            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;





        }



        .first-one {
            width: 50%;
            height: 20%;

        }



        .Contact {
            height: 70vh;
            width: 50vw;
            background-color: #101319;
            color: rgba(11, 227, 251, 0.939);

            border-radius: 12px;
            margin-left: 50%;

        }

        .img-area-one {
            border-radius: 50%;
            height: 35px;
            width: 35px;
            background-color: white;
            margin-left: 8%;
            border-color: white;
            border-style: solid;

        }

        .img-area-one:hover {
            transform: scale(1.2);
            transition: transform 0.4s ease;
        }

        .img-area-two {
            border-radius: 50%;
            height: 35px;
            width: 35px;

            margin-left: 2%;
            border-color: white;
            border-style: solid;
        }

        .img-area-two:hover {
            transform: scale(1.2);
            transition: transform 0.4s ease;
        }

        .img-area-three {
            border-radius: 50%;
            height: 35px;
            width: 35px;

            margin-left: 2%;
            border-color: white;
            border-style: solid;
        }

        .img-area-three:hover {
            transform: scale(1.2);
            transition: transform 0.4s ease;
        }

        .container {
            height: 69vh;
            width: 55%;
            background-color: #101319;
            margin-left: 44%;
            margin-top: -34%;

        }

        .container-two {
            height: 50vh;
            width: 75%;
            background-color: #101319;
            margin-left: 15%;
            margin-top: 8%;
        }

        .input {
            height: 50vh;
            width: 20vw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }

        #Cancel {
            background: none;
            border: none;


        }

        #Send {
            background: none;
            border: none;
            color: rgba(10, 229, 253, 0.939);


        }

        .buttn {

            margin-left: 39%;
        }

        .buttn:hover {
            transform: scale(1.2);
            transition: transform 0.4s ease;

        }

        .buttn-two:hover {
            transform: scale(1.2);
            transition: transform 0.4s ease;
        }

        #name,
        #email,
        #contact,
        #message {
            font-family: "Montserrat", sans-serif;
            color: rgba(10, 229, 253, 0.939);

            font-size: .8rem;
            line-height: 2rem;
            padding-bottom: 0.7rem;
            background-color: white;

        }

        .email {
            margin-left: 1%;
            color: white;
            font-family: Mate, serif;

        }





        .img {
            border-radius: 50%;
            height: 35px;
            width: 35px;

            margin-left: 1%;
            border-color: white;
            border-style: solid;


        }

        .img:hover {
            color: rgba(11, 227, 251, 0.939);
            transform: scale(1.2);

            transition: transform 0.3s ease;

        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
</head>

<body style="margin: 0;padding: 0;">
    <div class="main-container">

        <div class="sub-main">
            <div class="first-one">
                <h1
                    style="text-align: center;color: #000000;font-family: Mate, serif;;margin-left: 50%;margin-top: 0%;">
                    C O N T A C T
                    &nbsp; M E &nbsp;:-</h1>
                <hr style="margin-left: 50%;">
                <br>

                <div class="Contact">
                    <div>

                        <h1 style="margin-left: 5%;padding: 3%;font-family: Mate, serif;"> C O N T A C T <br> <u>M E</u>
                        </h1>



                        <a href="https://github.com/YashDhage571/yashfullstackdeveloper1"><img class="img-area-one"
                                src="./assets/image/github-icon.png" alt=""></a>

                        <a href="https://www.linkedin.com/in/yash-dhage-b24743318/"> <img class="img-area-two"
                                src="./assets/image/link-icon.png" alt=""></a>

                        <a
                            href="https://secure.skype.com/portal/overview?intsrc=client-_-osx-_-8.112.0.206-_-.userInfo.myaccount&tcg=d4fb4e26-f4b0-46a3-8222-e917396ab582"><img
                                class="img-area-three" src="./assets/image/skype.png" alt="">

                        </a>
                        <a class="email" href="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1">
                            <img class="img" src="./assets/image/email.png" alt=""></a>

                        <hr style="margin-left: 5%;margin-right: 5%;"><br>






                    </div>

                    <div class="container">

                        <h1
                            style="margin-left: 4%;padding: 3%;font-family: Mate, serif; color: #ffffff;margin-bottom:-1%;">
                            L E T' S &nbsp; C O N N E C T :-</h1>
                        <hr style="margin-left: 4%;margin-right: 4%;">

                        <div class="container-two">
                            <form action="">
                                <label for="">
                                    <div class="input">
                                        <input type="text" id="name" placeholder="N A M E"
                                            style="background-color: #101319;border-radius: 7px;">

                                        <input type="email" id="email" placeholder="E  M  A  I  L"
                                            style="background-color:#101319;">

                                        <input type="number" id="contact" placeholder="C O N T A C T  &nbsp;&nbsp;N O "
                                            style="background-color: #101319;">

                                        <input type="text" id="message" placeholder="M E S S A G E"
                                            style="background-color: #101319; background: none;height: 10vh;;">



                                    </div>

                                    <div>
                                        <button class="buttn" id="Cancel"><a href=""
                                                style="color:rgba(11, 227, 251, 0.939)  ;font-size: 20px;;">Cancel</a></button>
                                        &nbsp; &nbsp; &nbsp;
                                        <button class="buttn-two" id="Send"><a href=""
                                                style="color:rgba(11, 227, 251, 0.939)  ;font-size: 20px;;">Send</a></button>

                                    </div>

                                </label>
                            </form>


                        </div>







                    </div>

                </div>


            </div>
        </div>

</body>

</html>