<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main {
            width: 100vw;
            height: 100vh;
            background-color: rgb(228, 216, 216);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .top {
            height: 5%;
            width: 90%;
            background-color: rgb(63, 60, 60);


        }

        .one {
            height: 70%;
            width: 90%;
            background-color: rgb(6, 6, 6);

            display: flex;
            flex-direction: row;


        }


        .subone {

            width: 65%;
            height: 100%;

            background-color: rgba(29, 30, 30, 0.557);

        }

        .subtwo {

            background-color: rgba(227, 223, 223, 0.899);
            width: 35%;
            height: 100%;

        }

        .right-col {
            background: ;
            width: 50vw;
            height: 100vh;
            padding: 5rem 3.5rem;
        }

        /* Typography styles */
        h1,
        label,
        button,
        .description {
            font-family: 'Jost', sans-serif;
            font-weight: 400;
            letter-spacing: 0.1rem;
        }

        h1 {
            color: ;
            text-transform: uppercase;
            font-size: 2.5rem;
            letter-spacing: 0.5rem;
            font-weight: 300;
        }

        p {
            color: ;


            
        }

        label,
        .description {
            color: ;
            text-transform: uppercase;
            font-size: 0.625rem;
        }

        /* Form styling */
        form {
            width: 31.25rem;
            position: relative;
            margin-top: 2rem;
            padding: 1rem 0;
        }

        input,
        textarea,
        label {
            width: 40vw;
            display: block;
        }

        /* Placeholder text styling */
        input::placeholder,
        textarea::placeholder {
            color: ;
        }

        /* Input and textarea styles */
        input,
        textarea {
            color: ;
            font-weight: 500;
            background: ;
            border: none;
            border-bottom: 1px solid ;
            padding: 0.5rem 0;
            margin-bottom: 1rem;
            outline: none;
        }

        /* Disable textarea resize */
        textarea {
            resize: none;
        }

        /* Button styling */
        button {
            text-transform: uppercase;
            font-weight: 300;
            background: ;
            color: ;
            width: 10rem;
            height: 2.25rem;
            border: none;
            border-radius: 2px;
            outline: none;
            cursor: pointer;
        }

        /* Hover effects */
        input:hover,
        textarea:hover,
        button:hover {
            opacity: 0.5;
        }

        /* Active state for button */
        button:active {
            opacity: 0.8;
        }

        /* Body styles */
        body {
            margin: 0;
            padding: 0;
            background: #dedede;
        }
    </style>
</head>

<body style="margin: 0px;">

    <div class="main">

        <div class="top"></div>

        <div class="one">


            <div class="subone"></div>


            <div class="subtwo">


                <div class="right-col">
                    <h1>Contact us</h1>
                    <p>If you have any work for me or any type of queries related to my projects, you can send me a
                        message from
                        here. It's my pleasure to help you.</p>
                    <!-- Contact form -->
                    <form id="contact-form" method="post">
                        <label for="name">Full name</label>
                        <input type="text" id="name" name="name" placeholder="Your Full Name" required>
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Your Email Address" required>
                        <label for="message">Message</label>
                        <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
                        <button type="submit" id="submit" name="submit">Send</button>
                    </form>


                </div>
            </div>

        </div>


    </div>













    </div>

</body>



</html>