<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-width: 3px;
            background-color: lightblue;
        }
        .first-box{
            height: 90vh;
            width: 90vw;
            border-style: solid;
            border-width: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightcoral;
            

        }
        .second-box{
            height: 80vh;
            width: 80vw;
            border-style: solid;
            border-width: 3px;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: lightcyan;
       
        }
        .third-box{
            height: 70vh;
            width: 70vw;
            border-style: solid;
            border-width: 3px;
            align-items: center;
            display: flex;
            justify-content: center;
       background-color: lightgoldenrodyellow;
        }
        .fourth-box{
            height: 60vh;
            width: 60vw;
            border-style: solid;
            border-width: 3px;
            align-items: center;
            background-color: lightgray;
            display: flex;
            justify-content: center;
       
        }
        .fifth-box{
            height: 50vh;
            width: 50vw;
            border-style: solid;
            background-color: lightgreen;
            border-width: 3px;
            align-items: center;
            display: flex;
            justify-content: center;
       
        }
        .sixth-box{
            background-color: lightgrey;
            height: 40vh;
            width: 40vw;
            border-style: solid;
            border-width: 3px;
            align-items: center;
            display: flex;  
            justify-content: center;
       
        }
        .seventh-box{
            height: 30vh;
            background-color: lightpink;
            width: 30vw;
            border-style: solid;
            border-width: 3px;
            align-items: center;
            display: flex;  
            justify-content: center;
        }
        .eight-box{
            height: 20vh;
            background-color: lightsalmon;
            width: 20vw;
            border-style: solid;
            border-width: 3px;
            align-items: center;
            display: flex;  
            justify-content: center;
        }
        .ninth-box{
            height: 10vh;
            background-color: lightseagreen;
            width: 10vw;
            border-style: solid;
            border-width: 3px;
            align-items: center;
            display: flex;  
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="first-box">
            <div class="second-box">
                <div class="third-box">
                    <div class="fourth-box">
                        <div class="fifth-box">
                            <div class="sixth-box">
                                <div class="seventh-box">
                                    <div class="eight-box">
                                        <div class="ninth-box"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>