<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .box-one {
            background-color: lightblue;
            height: 40vh;
            width: 25vw;
            margin-left: 4%;
            padding-top: 2%;
            border-style: solid;

        }

        .box-liner {
            height: 15vh;
            width: 10vw;
            background-color: lightcoral;
            margin-top: 1%;
            margin-left: 30%;
            margin-top: 25%;

            border-style: solid;


        }

        .box-two {
            background-color: gray;
            height: 40vh;
            width: 23vw;
            margin-left: 4%;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="box-one">
        <div class="box-liner"></div>
    </div>
    <br><br>
    <div class="box-two"></div>
</body>

</html>