<!DOCTYPE html>
<html lang="en">

<head>

    <title>Display-flex</title>
    <style>
        .main-container {

            height: 100vh;
            width: 100vw;
            border-style: solid;
            border-color: black;
            background-color: gray;
        }


        .first-box {
            height: 10vh;
            width: 10vw;
            margin-left: 8%;
            margin-top: 3%;
            border-style: solid;


        }

        .second-box {
            height: 10vh;
            width: 10vw;
            border-style: solid;
            margin-left: 8%;
            margin-top: 3%;
        }

        .third-box {
            height: 10vh;
            width: 10vw;
            border-style: solid;
            margin-left: 8%;
            margin-top: 3%;
        }

        .fourth-box {
            height: 10vh;
            width: 10vw;
            border-style: solid;
            margin-left: 8%;
            margin-top: 3%;

        }

        .fifth-box {
            height: 10vh;
            width: 10vw;
            border-style: solid;
            margin-left: 8%;
            margin-top: 3%;
        }

        .first-row {
            display: flex;
            flex-direction: row;
            background-color: #BBE9FF;
            width: 100%;
            height: 18%;
            margin: 0px;
        }

        .second-row {
            background-color: lawngreen;
            height: 70vh;
            width: 100vw;
            flex-direction: row;
            margin: 0px;



        }

        .third-row {

            height: 8vh;
            width: 98vw;
            background-color: lightcoral;
            padding: 1%;
        }

        .second-row-one {
            height: 60vh;
            width: 40vw;
            background-color: lightpink;
            margin-left: 8%;
            margin-top: 2%;
            border-style: solid;
        }

        .second-row-two {
            height: 58.3vh;
            width: 40vw;
            background-color: gray;
            padding-top: 1%;
            margin-top: 2%;
            border-style: solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;



        }
    </style>
</head>

<body style="margin: 0;">
    <div class="main-container">
        <div class="first-row">

            <div class="first-box">
                <img src="https://media.licdn.com/dms/image/D4E22AQFTyo6wL_phLg/feedshare-shrink_800/0/1695324092097?e=2147483647&v=beta&t=zlEVgT2zk1tdAxX_PN6rL0G1mJICXI9j1HPGuUObtSw"
                    height="84px" width="145px">


            </div>
            <div class="second-box">
                <img src="https://media.licdn.com/dms/image/D4E22AQFTyo6wL_phLg/feedshare-shrink_800/0/1695324092097?e=2147483647&v=beta&t=zlEVgT2zk1tdAxX_PN6rL0G1mJICXI9j1HPGuUObtSw"
                    height="84px" width="145px">


            </div>
            <div class="third-box">
                <img src="https://media.licdn.com/dms/image/D4E22AQFTyo6wL_phLg/feedshare-shrink_800/0/1695324092097?e=2147483647&v=beta&t=zlEVgT2zk1tdAxX_PN6rL0G1mJICXI9j1HPGuUObtSw"
                    height="84px" width="145px">



            </div>
            <div class="fourth-box">
                <img src="https://media.licdn.com/dms/image/D4E22AQFTyo6wL_phLg/feedshare-shrink_800/0/1695324092097?e=2147483647&v=beta&t=zlEVgT2zk1tdAxX_PN6rL0G1mJICXI9j1HPGuUObtSw"
                    height="84px" width="145px">



            </div>
            <div class="fifth-box">
                <img src="https://media.licdn.com/dms/image/D4E22AQFTyo6wL_phLg/feedshare-shrink_800/0/1695324092097?e=2147483647&v=beta&t=zlEVgT2zk1tdAxX_PN6rL0G1mJICXI9j1HPGuUObtSw"
                    height="84px" width="145px">



            </div>

        </div>
        <div class="second-row">
            <img style="border-radius: 50%; float: right;
            display:block;"
                src="https://media.licdn.com/dms/image/D4E22AQFTyo6wL_phLg/feedshare-shrink_800/0/1695324092097?e=2147483647&v=beta&t=zlEVgT2zk1tdAxX_PN6rL0G1mJICXI9j1HPGuUObtSw"
                height="150px" width="150px">


            <p style="margin: 20px;">freestar
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum. who seeks after it and wants to have
                it, simply because it is pain..."
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.

                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

                Where can I get some?
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate
                Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                injected humour, or non-characteristic words etc.


            </p>
        </div>
        <div class="third-row">
            <div class="last"></div>
        </div>

    </div>

</body>

</html>