<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styl.css">

    <title>Form</title>
    <style>
        .temper {


            font-size: x-large;
           
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            flex-direction: column;
        }

        .lable-text {
            font-size: large;
            background-color: aqua;


        }

        .input-lable {
            font-size: large;
            background-color: aqua;

        }

        .yash {
            font-size: larger;
            background-color: aqua;

        }

        .dhage {
            font-size: large;
            background-color: aqua;

        }

        .Development {
            font-size: large;
            background-color: aqua;

        }

        .BACKEND {
            font-size: large;
            background-color: aqua;
        }

        .Mobile {
            font-size: large;
            background-color: aqua;
        }

        .dep {
            font-size: large;
            background-color: aqua;
        }

        .password {
            font-size: large;
            background-color: aqua;
        }

        .Database {
            font-size: large;
            background-color: aqua;
        }

        form {
            height: 100%;
            width: 48vw;
            color: black;
            border: solid;
            border-color: black;
            border-width: 10px;
        }
    </style>

</head>

<body class="temper">


    <div>
        <h1 style="color: black;"> * Registration Form.* </h1>
    </div>
    <div>
        <form>
            <fieldset>

                <br>
                <legend style="color:green;text-align: center;">* Welcome To Enjoy Programming *</legend>
                <!-- personal Details -->
                <img src="https://pbs.twimg.com/profile_images/1704216618044121088/QwjjCryO_400x400.jpg" height="120px"
                width="120px" style="margin-left: 530px; margin-bottom: -120px;">

                <label style="text-align: center;color: crimson; margin-bottom: 30px;"><b>*Personal Details</b></label>
                <br>
                <br>
                <label> First Name:-</label>
                <input type="text" class="lable-text">
                <br>
                <br>
                <!-- First Name -->
                <label> Last Name:-</label>
                <input type="text" class="input-lable">
                <br>
                <br>

                <!-- Last Name -->

                <label>Date of Birth:-</label>
                <input type="date" class="yash"><br><br>
                <!-- Date of Birth -->

                <label>Contact No:-</label>
                <input type="number" class="dep"><br><br>
                <hr>
                <legend style="color: crimson;"> <b>* Email and Password.</b></legend>
                <br>
                <label>E.mail:-</label>
                <input type="email" class="dhage"><br><br>
                <!-- Email -->

                <label>Password:-</label>
                <input type="password" class="password"><br><br>
                <!-- Password -->
                <hr>

                <legend style="color: crimson;">
                    <p> <b>* Professional Deatils.</b></p>
                </legend>
                <label>Web Development:-</label>
                <input type="email" class="Development"><br><br>
                <!-- Web Development -->

                <label>Backend Development.</label>
                <input type="text" class="BACKEND">
                <!-- Background Development -->
                <br><br>
                <label>Mobile Development.</label>
                <input type="text" class="Mobile">
                <!--Mobile Develoment. -->
                <br><br>

                <label>Database Development.</label>
                <input type="text" class="Database">
                <!--Database Develoment. -->
                <hr>

                <legend style="color: crimson;"><b> * Enroll for Course</b></legend>
                <br>
                <label>Class Timing</label>
                <input type="time" class="Development"><br><br>
                <!-- Class Timing -->

                <label> Pick a Batch.</label>
                <select class="Development">
                    <option>Proficient Batch </option>
                    <option>Scholar Batch</option>
                    <option>Visonary Batch</option>
                </select>
                <!-- Btaches. -->

                <hr>

                <br>

                <legend> * Which Operating Syestem Do You want.?</legend>
                <br>

                <label><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ-cPjDmqqaRmaQ2XfD4ELEoA09ubE6W99wA&s"
                        height="30px" width="30px">Linux</label>
                <input type="radio" name="t">
                <label> <img src="https://static-00.iconduck.com/assets.00/windows-icon-2048x2026-4183ss3i.png"
                        height="30px" width="30px"> Windows</label>
                <input type="radio" name="t">
                <label> <img src="  https://live.staticflickr.com/3016/2742036431_8368b496de_c.jpg" height="30px"
                        width="30px">Mac</label>
                <input type="radio" name="t">
                <br>


            </fieldset>

        </form>
    </div>

</body>

</html>