<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styl.css">

    <title>Form</title>
    <style>
        .temper {
            font-size: x-large;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            flex-direction: column;

        }

        .lable-text {
            font-size: large;
            background-color: aquamarine;


        }

        .input-lable {
            font-size: large;
            background-color: aquamarine;

        }

        .yash {
            font-size: larger;
            background-color: aquamarine;

        }

        .dhage {
            font-size: large;
            background-color: aquamarine;

        }

        .Development {
            font-size: large;
            background-color: aquamarine;

        }

        .BACKEND {
            font-size: large;
            background-color: aquamarine;
        }

        .Mobile {
            font-size: large;
            background-color: aquamarine;
        }

        .dep {
            font-size: large;
            background-color: aquamarine;
        }

        .password {
            font-size: large;
            background-color: aquamarine;
        }

        .Database {
            font-size: large;
            background-color: aquamarine;
        }

        form {
            height: 100%;
            width: 48vw;
            color: black;
            border: solid;
            border-color: black;
            border-width: 10px;
        }
    </style>

</head>

<body class="temper">


    <div>
        <h2 style="color: black;"> * Registration Form* </h2>
    </div>
    <div>
        <form style="background-color:white; color: bla;">
            <fieldset>

                <br>
                <legend style="color:black;text-align: center;"><b>* Welcome To Enjoy Programming *</b></legend>
                <!-- personal Details -->
                <img src="https://pbs.twimg.com/profile_images/1704216618044121088/QwjjCryO_400x400.jpg" height="120px"
                    width="120px" style="margin-left: 530px; margin-bottom: -120px;">

                <label style="text-align: center;color: crimson; margin-bottom: 30px;">*Personal Details</label>
                <br>
                <br>
                <label> First Name:-</label>
                <input type="text" class="lable-text" placeholder="Enter Your Name.">
                <br>
                <br>
                <!-- First Name -->
                <label> Last Name:-</label>
                <input type="text" class="input-lable" placeholder="Enter Your Surname.">
                <br>
                <br>

                <!-- Last Name -->

                <label>Date of Birth:-</label>
                <input type="date" class="yash" placeholder="Enter Your Birth."><br><br>
                <!-- Date of Birth -->

                <label>Contact No:-</label>
                <input type="number" class="dep" placeholder="Enter your Mobile No."><br><br>
                <!-- Contact Number. -->
                <hr>
                <legend style="color: crimson"> * Email and Password.</legend>
                <!-- Email And Password. -->
                <br>
                <label>E.mail:-</label>
                <input type="email" class="dhage" placeholder="Enter Your Email Id."><br><br>
                <!-- Email -->

                <label>Password:-</label>
                <input type="password" class="password" placeholder="Enter Your Password."><br><br>
                <!-- Password -->
                <hr>

                <legend style="color:crimson;">

                    <p> * Professional Deatils.</p>
                </legend>
                <label>Web Development:-</label>
                <input type="email" class="Development"><br><br>
                <!-- Web Development -->

                <label>Backend Development.</label>
                <input type="text" class="BACKEND">
                <!-- Background Development -->
                <br><br>
                <label>Mobile Development.</label>
                <input type="text" class="Mobile">
                <!--Mobile Develoment. -->
                <br><br>

                <label>Database Development.</label>
                <input type="text" class="Database">
                <!--Database Develoment. -->
                <hr>

                <legend style="color: crimson;"> * Enroll for Course </legend>
                <br>
                <label>Class Timing</label>
                <input type="time" class="Development"><br><br>
                <!-- Class Timing -->

                <label> Pick a Batch.</label>
                <select class="Development">
                    <option>Proficient Batch </option>
                    <option>Scholar Batch</option>
                    <option>Visonary Batch</option>
                </select>
                <!-- Btaches. -->

                <hr>

                <br>

                <legend style="color: crimson;"> * Which Operating Syestem Do You want.?</legend>
                <br>

                <label><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ-cPjDmqqaRmaQ2XfD4ELEoA09ubE6W99wA&s"
                        height="30px" width="30px"> Linux</label>
                <input type="radio" name="t">
                <label> <img src="https://static-00.iconduck.com/assets.00/windows-icon-2048x2026-4183ss3i.png"
                        height="30px" width="30px"> Windows</label>
                <input type="radio" name="t">
                <label> <img src="  https://live.staticflickr.com/3016/2742036431_8368b496de_c.jpg" height="30px"
                        width="30px">Mac</label>
                <input type="radio" name="t">
                <br>
                <br>

                <a style="text-align: center;" href="./second-page.html"><img
                        src="https://t4.ftcdn.net/jpg/00/30/48/41/360_F_30484147_asJ3pbDxsGiLobaGJzZjyepJjtIBGMZg.jpg" height="120px" width="120px" style="margin-left: 40%;"></a>



            </fieldset>

        </form>
    </div>

</body>

</html>