<!DOCTYPE html>
<html lang="en">

<head>

    <title>First Page</title>
</head>

<style>
    .top{
        border-style: solid;
        border-width: 5px;
        width: 600px;
        margin-left: 30%;
        margin-top: 5%;
    }
    .firstheading {

        color: orangered;
       
       
        width: 600px;
        height: 100px;
        background-color: orangered;
        border-radius: 2px;
      


    }

    .secondheading {


        color: white;
        text-align: center;
           width: 600px;
        height: 100px;
        background-color: white;
        border-radius: 2px;
     
    }

    .thirdheading {

        color: green;
        text-align: center;
      
        width: 600px;
        height: 100px;
        background-color: green;
        border-radius: 2px;
    }
    
</style>

<body>
<div class="top">
    <div class="firstheading"></div>
    <div class="secondheading">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png"
            height="104px" width="104px">

    </div>
    <div class="thirdheading"></div>
</div>
</body>

</html>