<!DOCTYPE html>
<html lang="en">

<head>

    <title>Indian Flag</title>

    <style>
        .top {
            border-style: double;
            border-width: 10px;
            width: 700px;
            margin-top: 3%;
            margin: 15%;
            border-width: 3px;

        }


        .first-heading {

            background-color: orangered;
            width: 600px;
            height: 100px;

            border-width: 3px;


        }

        .second-heading {


            background-color: white;
            width: 600px;
            height: 100px;
            border-radius: 3px;

        }

        .third-heading {
            
            background-color: green;
            width: 600px;
            height: 100px;
            border-width: 3px;




        }
    </style>
</head>

<body>


    <div class="top">

        <div class="first-heading"></div>
        <div class="second-heading">
            <img src="https://png.pngtree.com/png-clipart/20220823/original/pngtree-ashok-chakra-png-image_8447346.png"
                height="104px" width="104px">
        </div>
        <div class="third-heading"></div>

    </div>

</body>

</html>