<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction:row;
          

        }
        .box-one{
          height: 100%;
          width: 34%;
         
            background-color: lightcoral;
        }
        .box-two{
            height: 100%;
          width: 34%;
           
            background-color:lightgreen;
        }
        .box-three{
           
            height: 100%;
          width: 34%;
          background-color: blue;
        }
       @media ( min-width:300px) and (max-width:550px) {

        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            
        }
        .box-one{
            height: 34%;
            width: 100%;
            background-color: orange;

        }
        .box-two{
            height: 34%;
            width: 100%;
            background-color: white;
            
        }
        .box-three{
            height: 34%;
            width: 100%;
            background-color: green;
            
        }
       }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
    </div>
</body>
</html>