<!DOCTYPE html>
<html lang="en">

<head>

    <title>Yash Dhage-Fullstack Developer</title>
    <style>
        table {
            height: 100vh;
            width: 100vw;
            background-color: grey;
        }

        .header-one {
            background-color: black;
            color: white;
            height: 10vh;
        }

        .header-two {
            background-color: black;
            color: white;
            height: 10vh;
        }

        .header-three {
            background-color: black;
            color: white;
            height: 10vh;
        }

        .header-four {
            background-color: black;
            color: white;
            height: 10vh;
        }

        .header-five {
            background-color: black;
            color: white;
            height: 10vh;
        }


        .Home {
            background-color: black;
            height: 55vh;
            margin: 0px auto;

        }

        .about {
            background-color: black;
            height: 100vh;
        }

        .projects {
            background-color: rgb(68, 23, 23);
            height: 100vh;
        }

        .Conatacts {
            background-color: rgb(232, 19, 19);
            height: 100vh;
        }


        .profile-picture {
            margin-left: 40%;
            border-radius: 150px;


        }

        .profile-picture:hover {
            box-shadow: rgba(2, 235, 223, 0.994) 0px 5px 15px;

        }

        .profile {
            color: aliceblue;
            text-align: center;

        }

        .inf {
            text-align: center;
            color: aliceblue;

        }
        .social-media{
            height: 35px;
            width: 35px;
            color: rgba(35, 255, 255, 0.824);
        }
    </style>

</head>

<body>
    <!-- Main Body -->
    <table>
        <!-- Table Satrting -->

        <tr class="header-one">
            <th><a style="color: white;" href="#home">
                    <h2>Home</h2>
                </a></th>
            <th><a style="color: white;" href="#about">
                    <h2>About</h2>
                </a></th>
            <th><a style="color: white;" href="#Projects">
                    <h2>Projects</h2>
                </a></th>
            <th><a style="color: white;" href="#Contacts">
                    <h2>Contacts </h2>
                </a></th>
        </tr>
        <!-- First Row -->

        <tr class="header-two">
            <td class="Home" colspan="4" id="home">

                <img class="profile-picture"
                    src="https://i.pinimg.com/originals/d7/0e/53/d70e5382efa878d27a0d44db33a1a058.jpg" height="250PX"
                    width="250px" alt="Yash Dhage's profile picture">


                <h1 class="profile">It's <span style="color:rgb(0, 221, 237);;">Yash,</span></h1>
                <h1 class="inf">I'am an <span style="color: rgb(0, 221, 237) ;">Fullstack Developer.</span></h1>

                <h1 class="social-media">
                    <a href="https://github.com/YashDhage571" style="    height: 35px;
                    width: 35px;
                    color: rgba(35, 255, 255, 0.824);" class="social-icon"><i class='bx bxl-github'></i></a>
                    <a href="#" class="social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="#" class="social-icon"><i class='bx bxl-twitter'></i></a>
                </h1>



            </td>
            <!-- Table Data -->


        </tr>
        <!-- Second Row -->

        <tr class="header-three">
            <td class="about" colspan="4" id="about">

            </td>
        </tr>
        <!-- Third Row -->

        <tr class="header-four">
            <td class="Projects" colspan="4" id="Projects"></td>
        </tr>
        <!--Fourth Row -->

        <tr class="header-five">
            <td class="Contacts" colspan="4" id="Contacts"></td>
        </tr>
        <!-- Fifth Row -->

    </table>

    <section id="about" class="content-section">
        <div class="content-box">
            <h2 style="text-align: center;">About Me</h2>
            <p>I'm Yash Dhage, a Full Stack Developer pursuing my Engineering degree from Yashwantrao Chavan
                College of Engineering. I'm passionate about building web applications and solving complex
                problems.</p>
        </div>
        <div class="content-box">
            <h2 style="text-align: center;">Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Node.js</li>
                <li>Python, Java</li>
                <li>Database Management</li>
            </ul>
        </div>
        <div class="content-box">
            <h2 style="text-align: center;">Services</h2>
            <ul>
                <li> <img style="border-radius: 50%;"
                        src="https://www.kindpng.com/picc/m/145-1451249_logo-web-development-icon-hd-png-download.png"
                        height="15pxpx" width="15px">&nbsp;&nbsp; Web development</li>
                <li> <img style="border-radius: 50%;"
                        src="https://cdn-icons-png.flaticon.com/512/6470/6470993.png" height="15px"
                        width="15pxpx">&nbsp;&nbsp; Mobile development</li>
                <li><img src="https://cdn-icons-png.flaticon.com/512/8921/8921081.png" height="15px" width="15px" alt="">&nbsp;&nbsp; Data Analyst</li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/012/854/443/original/frontend-development-icon-style-vector.jpg" height="15px" width="15px" alt=""> &nbsp;&nbsp; Frontend development</li>
                <li> Angular JS</li>
                <li> API integration</li>
                <li> Software development</li>
            </ul>
        </div>
    </section>

</body>

</html>