<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .body {
            
            
            
            margin-left: 300px;
            font-size: x-large;
            margin-top: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2%;
       
            flex-direction: column; 
           
        }

        .first {
            background-color: aqua;
            font-size: large;
        }

        .last {
            background-color: aqua;
            font-size: large;
        }

        .DOB {
            background-color: aqua;
            font-size: large;
        }

        .contact {
            background-color: aqua;
            font-size: large;
        }

        .familycontact {
            background-color: aqua;
            font-size: large;
        }

        .email {
            background-color: aqua;
            font-size: large;
        }

        .password {
            background-color: aqua;
            font-size: large;
        }
        .Education{
            font-size: 19px;
        }
        
    </style>
    
</head>

<body >  
   
    <form class="body"  ></body>
        <fieldset style="height:60% ; width: 45;color: black; border: solid;border-color: black  ; border-width: 10px;">
            <legend style="color: crimson; text-align: center;">Welcome To MIT Pune University.</legend>
            <!-- Pune University. -->
            <br>
            <img src="https://admissions.mitwpu.edu.in/frontend/assets/images/logo.svg" height="120px" width="120px" style="margin-left: 550px; margin-bottom: -120px;" >
            <br>
            <label style="color: forestgreen;">* Personal Details.</label>
            <!-- Personal Details. -->
            <br>
            <br>
            <label>First Name:-</label>
            <input type="text" class="first">
            <!-- First Name -->
            <br>
            <br>
            <label>Last Name:-</label>
            <input type="text" class="last">
            <!-- Last Name. -->
            <br><br>
            <label>Date of Birth:-</label>
            <input type="date" class="DOB">
            <!-- Date of Birth. -->
            <br><br>
            <label>Contact No:-</label>
            <input type="number" class="contact">
            <!-- Contact NO -->
            <br><br>
            <label> Family Contact No:-</label>
            <input type="number" class=" familycontact">
            <!-- Family Contact Number -->
            <br><br>
            <label>E.mail Id:-</label>
            <input type="email" class="email ">
            <!-- Email Id  -->
            <br><br>
            <label>Password:-</label>
            <input type="password" class="password ">
            <!-- Password. -->
            <br>
            <hr>
            <div class="Education">
            <label style="color: green;">* Education. &nbsp;</label>
            <br>
            <br>

            <label><img
                        src="https://t4.ftcdn.net/jpg/03/11/24/19/360_F_311241990_vHZLXvq2CiT0ZHTl22HDpUix7wWGi5LU.jpg"
                        height="40px" width="40px"> &nbsp;10th.</label>
            <input type="radio" name="a">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- 10th -->

            <label><img
                        src="https://www.shutterstock.com/image-vector/logo-design-emblem-style-12th-260nw-2243725501.jpg"
                        height="35px" width="35px"> &nbsp; 12th.</label>
            <input type="radio" name="a">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- 12th. -->

            <label><img src="https://cdn-icons-png.freepik.com/512/4831/4831234.png" height="35px" width="35px">
                    &nbsp; &nbsp; Graduation.</label>
            <input type="radio" name="a">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- Graduation -->

            <label> <img
                        src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-graduation-icon-png-image_3875538.jpg"
                        height="35px" width="35px">&nbsp;&nbsp; Post Graduation</label>
            <input type="radio" name="a" class="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- Post Graduation. -->
        </div>
        <hr>
        <label style="color: green;">* Select Program Applying For</label>
        <br>
        <br>
       
       <label> Select Branch:- </label>  
        <select style="color: blue; background-color: aqua;">
<option>Computer Science (Cs)</option>
<option>Information Technology (It)</option>
<option>Civil Engineering</option>
<option>Computer Science In (AI)</option>
        </select>
        &nbsp;  &nbsp;  &nbsp;  &nbsp; 

        <label style="color: green;"></label>
      
        <label>Select State:-</label>
        <select style="color: blue; background-color: aqua;">
            <option>Maharashtra.</option>
            <option>Madhya Pradesh.</option>
            <option>Andhra Pradesh.</option>
            <option>Arunachal Pradesh.</option>
            <option>Assam.</option>
            <option>Bihar.</option>
            <option>Uttar Pradesh.</option>
        </select>



    </fieldset>
    
        












        </fieldset>





















    </form>

</body>

</html>