<!DOCTYPE html>
<html lang="en">

<head>

    <title>Display-flex</title>
    <style>
        .main-container {

            height: 100vh;
            width: 100vw;
            border-style: solid;
            border-color: black;
        }


        .first-box {
            height: 10vh;
            width: 10vw;
            margin-left: 8%;
            margin-top: 3%;
            border-style: solid;


        }

        .second-box {
            height: 10vh;
            width: 10vw;
            border-style: solid;
            margin-left: 8%;
            margin-top: 3%;
        }

        .third-box {
            height: 10vh;
            width: 10vw;
            border-style: solid;
            margin-left: 8%;
            margin-top: 3%;
        }

        .fourth-box {
            height: 10vh;
            width: 10vw;
            border-style: solid;
            margin-left: 8%;
            margin-top: 3%;

        }

        .fifth-box {
            height: 10vh;
            width: 10vw;
            border-style: solid;
            margin-left: 8%;
            margin-top: 3%;
        }

        .first-row {
            display: flex;
            flex-direction: row;
            background-color: #BBE9FF;
            width: 100%;
            height: 18%;
        }

        .second-row {
            background-color: lawngreen;
            height: 70vh;
            width: 100vw;
            display: flex;
            flex-direction: row;

        }

        .third-row {

            height: 8vh;
            width: 98vw;
            background-color: lightcoral;
            padding: 1%;
        }

        .second-row-one {
            height: 60vh;
            width: 40vw;
            background-color: lightpink;
            margin-left: 8%;
            margin-top: 2%;
            border-style: solid;
        }

        .second-row-two {
            height: 58.3vh;
            width: 40vw;
            background-color: gray;
            padding-top: 1%;
            margin-top: 2%;
            border-style: solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;



        }

        .second-one {
            width: 200px;
            height: 70px;
            border-style: solid;
        }

        .second-two {
            width: 200px;
            height: 70px;
            border-style: solid;
            text-align: center;

        }

        .second-three {
            width: 200px;
            height: 70px;
            border-style: solid;
        }

        .second-four {
            width: 200px;
            height: 70px;
            border-style: solid;
        }

        .second-fifth {
            width: 200px;
            height: 70px;
            border-style: solid;
        }

        .second-six {
            width: 200px;
            height: 70px;
            border-style: solid;
        }

        .second-seven {
            width: 200px;
            height: 70px;
            border-style: solid;
        }

        .second-eight {
            width: 200px;
            height: 70px;
            border-style: solid;
        }

        .last {
            border-style: solid;
            height: 8vh;
            width: 81vw;
            margin-left: 95.3px;


        }
    </style>
</head>

<body style="margin: 0;">
    <div class="main-container">
        <div class="first-row">

            <div class="first-box"></div>
            <div class="second-box"></div>
            <div class="third-box"></div>
            <div class="fourth-box"></div>
            <div class="fifth-box"></div>

        </div>
        <div class="second-row">
            <div class="second-row-one">
                <img style="margin-left: 8%;"
                    src="https://cdn.zeebiz.com/sites/default/files/2022/11/05/209096-virat-kohli-7-pti.jpg "
                    height="400px" width="400px">
            </div>
            <div class="second-row-two">

                <div class="second-one">
                    <h2 style="text-align: center;margin-top: 9.5%;"> Yash Dhage</h2>
                </div>
                <div class="second-two">👅</div>
                <div class="second-three"></div>
                <div class="second-four"></div>
                <div class="second-fifth"></div>
                <div class="second-six"></div>
                <div class="second-seven"></div>
                <div class="second-eight"></div>

            </div>
        </div>
        <div class="third-row">
            <div class="last"></div>
        </div>

    </div>

</body>

</html>