<!DOCTYPE html>
<html lang="en">

<head>
    <title>TAAGS</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: black;
            text-align: center;


        }

        .first-coloumn {
            height: 33vh;
            width: 100vw;
            background-color: white;
            border: 1px solid;
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        .secondc-two {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;

        }

        .firstc-two {
            height: 33vh;
            width: 25vw;
            background-color: black;
            border: 1px solid;
            color: white;
        }

        .thirdc-two {
            height: 33vh;
            width: 25vw;
            text-align: center;
            background-color: black;
            color: white;
            border: 1px solid;
        }

        .fourthc-two {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
        }

        .second-row {
            display: flex;
            flex-direction: row;
            height: 33vh;
            width: 100vw;
            background-color: black;
            border-style: solid;
            border-color: white;
            text-align: center;
        }

        .secondr-one {
            height: 33vh;
            width: 25vw;
            background-color: black;
            border: 1px solid;
        }

        .thirdr-one {
            height: 33vh;
            width: 25vw;
            background-color: black;
            border: 1px solid;
        }

        .fourthr-one {
            height: 33vh;
            width: 25vw;
            background-color: white;
            border: 1px solid;
            border-color: white;
            border-collapse: collapse;
            text-align: center;
        }

        .fourthr-one {
            height: 33vh;
            width: 25vw;
            background-color: white;
            border: 1px solid;
        }

        .fifthr-one {
            height: 33vh;
            width: 25vw;
            background-color: white;
            border: 1px solid;
        }

        .third-row {
            height: 33vh;
            width: 100vw;
            border: 1px solid;
            display: flex;
            flex-direction: row;
        }

        .secondr-one {
            height: 33vh;
            width: 25.2vw;
            background-color: black;
            border: 1px solid;
            text-align: center;
            margin-top: 0%;
            color: white;
        }

        .thirdr-one {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
        }

        .fourthr-one {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
        }

        .fifthr-one {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
        }

        .third-one {
            height: 33vh;
            width: 24.9vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
        }

        .third-two {
            height: 33vh;
            width: 24.9vw;
            background-color: black;
            color: white;
            border: 1px solid;
        }

        .third-three {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
        }

        .third-four {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;

        }

        .intro {
            text-align: center;

        }

        table,
        th,
        td,
        tr {
            margin-left: 20px;
            border-collapse: collapse;
            border-style: solid;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="first-coloumn">
            
            <div class="firstc-two">


                <h2 style="text-align: center;color: crimson;">
                    <u>Using Paragraph Tag
                    </u>
                </h2>
                <h3 class="intro">

                    <p>01. I'm Yash Dhage, a Full Stack Developer pursuing my Engineering degree from Yashwantrao Chavan
                        College of Engineering. I'm passionate about building web applications and solving complex
                        problems.</p>
                </h3>


            </div>
            <div class="secondc-two">
                <h1 style="color: crimson;"> # Span Tag #</h1>
                <h2>My Name is <span style="color:aqua;">Yash Dhage</span></h2>

                <u>
                    <h2>Using Span Tag </h2> &
                    <h2> Using Underline Tag</h2>
                </u>
            </div>
            <div class="thirdc-two">
                <h2><u style="color: crimson;">Using Image Tag</u></h2>
                <img src="https://www.acewebacademy.com/wp-content/uploads/2023/02/Prerequisites-to-becoming-a-full-stack-developer-min.jpg"
                    height="215px" width="350px">


            </div>
            <div class="fourthc-two">
                <h1><u style="color: crimson;">Using Heading Tag </u></h1>
                <h2>I am a Software Developer</h2>
                <h3>persuing My Engineering From YCC</h3>
                <h4> I'm passionate about building web applications.</h4>
                <h5>To Solving Problems,</h5>
                <h6>Software Engineer.</h6>

            </div>
        </div>
        <!-- second row -->
        <div class="second-row">

            <div class="secondr-one">
                <h2><u style="color: crimson;">Using Audio Tag</u></h2>
                <br>
                <h1><audio src="./Rocky Arrives In Bombay BGM.mp3 " controls></audio></h1>

            </div>

            <div class="thirdr-one">

                <h2><u style="color: crimson;">Using Video Tag</u></h2>
                <video
                    src="./Sulthan Video Song (Hindi) _ KGF Chapter 2 _ Rocking Star Yash _Prashanth Neel _Ravi Basrur _Hombale.mp4"
                    height="200px" width="350px" controls>

            </div>

            <div class="fourthr-one">
                <h2><u style="color: crimson;">Using Table Tag</u></h2>
                <table style="text-align: center;margin: auto;height: 205px; width: 350px;">
                    <!-- Here Used The Table Tag. -->
                    <tr>
                        <th>Sr.No</th>
                        <th>Student Name</th>
                        <th>Marks</th>

                    </tr>

                    <tr>
                        <td>01.</td>
                        <td>Yash Dhage</td>
                        <td>85</td>
                    </tr>
                    <tr>
                        <td>02.</td>
                        <td>Sanchit Mahant</td>
                        <td>86</td>
                    </tr>
                    <tr>
                        <td>03.</td>
                        <td>Jitendra Mahant</td>
                        <td>88</td>
                    </tr>
                    <tr>
                        <td>04.</td>
                        <td>Tushar Dangare</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>05.</td>
                        <td>Ayush Nakade</td>
                        <td>80</td>
                    </tr>
                </table>

            </div>
            <div class="fifthr-one">
                <h2 style="color: crimson;"><u>Using Anchor Tag</u></h2>
                <hr>
                <a style="text-align: center; color: white;" href="https://en.wikipedia.org/wiki/Virat_Kohli">
                    <h2 style="text-align: center; margin-right: 5%;margin-top: 15%;color: aqua;">Read More About Virat
                        Kohli. <br><br>
                        <span style="color: coral;">(Click Here To More)</span>
                    </h2>
                </a>
            </div>
        </div>
        <!-- Third Row -->
        <div class="third-row">
            <div class="third-one">

                <h2><u style="color: crimson;">Using Button Tag</u></h2>
                <hr>
                <button style="margin-top: 18%;">
                    <h2 style="color:black;background-color: aqua;">Click Here</h2>
                </button>


            </div>
            <div class="third-two">
                <h2><u style="color: crimson;">Using Iframe Tag</u></h2>
                <iframe src="./" frameborder="0"></iframe>
            </div>
            <!-- Fourth Row -->
            <div class="third-three">
                <h2><u style="color: crimson;">Using Form Tag</u></h2>

                <form>
                    <fieldset>
                        <legend style="color: aqua;">Welcome To Webpage.</legend>
                        <br>
                        <label>First Name:-</label>
                        <input type="text">
                        <br><br>
                        <label>Last Name:-</label>
                        <input type="text">
                        <br><br>
                        <label>Roll Number:-</label>
                        <input type="number">
                        <br><br>
                        <label style="margin-right: 2%;">Gender:-</label>
                        <label>Male</label>
                        <input type="radio" name="y">
                        <label>Female</label>
                        <input type="radio" name="y">
                    </fieldset>
                </form>
                <!-- Fifth Row -->
            </div>
            <div class="third-four">
                <h2><u style="color: crimson;">Using unorder List Tag.</u></h2><br>
                <ul>
                    <h2 style="margin-right: 33%;">
                        <li>Yash Dhage</li>
                        <li>Ayush Nakade</li>
                        <li>Sanchit Mahant</li>
                        <li>Tushar Dangare</li>
                        <li>D.K</li>
                    </h2>

                </ul>
            </div>
        </div>
    </div>
</body>

</html>