<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tags</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: black;
            text-align: center;


        }

        .first-coloumn {
            height: 33vh;
            width: 100vw;
            background-color: white;
            border: 1px solid;
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        .secondc-two {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;

        }

        .firstc-two {
            height: 33vh;
            width: 25vw;
            background-color: black;
            border: 1px solid;
            color: white;
        }

        .thirdc-two {
            height: 33vh;
            width: 25vw;
            text-align: center;
            background-color: black;
            color: white;
            border: 1px solid;
        }

        .fourthc-two {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
        }

        .second-row {
            display: flex;
            flex-direction: row;
            height: 33vh;
            width: 100vw;
            background-color: black;
            border-style: solid;
            border-color: white;
            text-align: center;
        }

        .secondr-one {
            height: 33vh;
            width: 25vw;
            background-color: black;
            border: 1px solid;
        }

        .thirdr-one {
            height: 33vh;
            width: 25vw;
            background-color: black;
            border: 1px solid;
        }

        .fourthr-one {
            height: 33vh;
            width: 25vw;
            background-color: white;
            border: 1px solid;
            border-color: white;
            border-collapse: collapse;
            text-align: center;
        }

        .fourthr-one {
            height: 33vh;
            width: 25vw;
            background-color: white;
            border: 1px solid;
        }

        .fifthr-one {
            height: 33vh;
            width: 25vw;
            background-color: white;
            border: 1px solid;
        }

        .third-row {
            height: 33vh;
            width: 100vw;
            border: 1px solid;
            display: flex;
            flex-direction: row;
        }

        .secondr-one {
            height: 33vh;
            width: 25.2vw;
            background-color: black;
            border: 1px solid;
            text-align: center;
            margin-top: 0%;
            color: white;
        }

        .thirdr-one {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
        }

        .fourthr-one {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
        }

        .fifthr-one {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
        }

        .third-one {
            height: 33vh;
            width: 24.9vw;
            background-color: black;
            color: white;
            border: 1px solid;
            text-align: center;
        }

        .third-two {
            height: 33vh;
            width: 24.9vw;
            background-color: black;
            color: white;
            border: 1px solid;
        }

        .third-three {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;
        }

        .third-four {
            height: 33vh;
            width: 25vw;
            background-color: black;
            color: white;
            border: 1px solid;

        }

        .intro {
            text-align: center;

        }

        table,
        th,
        td,
        tr {
            margin-left: 20px;
            border-collapse: collapse;
            border-style: solid;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="first-coloumn">

            <div class="firstc-two">
               <u  style="color: crimson;"><h1>Using Section Tag</h1></u> 

                <h2><section> Yash Dhage <br></section></h2>
                <h2><section> Sanchit Mahant <br></section></h2>
             <h2><section>Ayush Nakade <br></section></h2>
           
            </div>
            <div class="secondc-two"></div>
            <div class="thirdc-two"></div>
            <div class="fourthc-two"></div>
        </div>
        <!-- second row -->
        <div class="second-row">

            <div class="secondr-one"></div>

            <div class="thirdr-one"> </div>

            <div class="fourthr-one"></div>
            <div class="fifthr-one"></div>
        </div>
        <!-- Third Row -->
        <div class="third-row">
            <div class="third-one"></div>
            <div class="third-two"></div>

            <div class="third-three"></div>
            <div class="third-four"> </div>
        </div>
    </div>
</body>

</html>