<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flag</title>
    <style>
        .yash {
            border-style: solid;
            width: 700px;
            height: 100px;
            margin-left: 30%;
            margin-top: 5%;
            border-style: ridge;
         
           
        }



        .first-heading {

            background-color: orangered;
            border-style: solid;
            width: 700px;
            height: 100px;
            border-radius: 2px;
            border-width: 3px;
          

        }


        .second-heading {
            background-color: white;
            border-style: solid;
            width: 700px;
            height: 100px;
            border-radius: 2px;
            border-width: 3px;
           
          
        }

        .third-heading {
            background-color: green;
            border-style: solid;
            width: 700px;
            height: 100px;
            border-radius: 2px;
            border-width: 3px;
           



        }
    </style>
</head>

<body>
    <div class="yash">
        <div class="first-heading"></div>
        <div class="second-heading">
            <img src="https://png.pngtree.com/png-clipart/20220823/original/pngtree-ashok-chakra-png-image_8447346.png" height="104PX" width="104PX" >
        </div>
        <div class="third-heading"></div>
    </div>

</body>

</html>