<!DOCTYPE html>
<html lang="en">

<head>

    <title>Chapter Two</title>
    <style>
        .main-container {
            background-color: gray;
            width: 100vw;
            height: 100vh;
        }

        .top-container {
            background-color: aqua;
            height: 30%;
            width: 100%;
        }

        .bottom-container {
            background-color: bisque;
            height: 50%;
            width: 100%;
        }

        .text-align {
            text-align: center;
            font-size: 1rem;
            font-family: "Playwrite NZ", cursive;
            margin: 0px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">

</head>

<body style="margin: 0px;">
    <div class="main-container">
        <div class="top-container">
            <p class="text-align">Yash Dhage is a web developer like me</p>
            <p class="text-align">Yash Dhage is a web developer like me</p>
            <p class="text-align">Yash Dhage is a web developer like me</p>
            <p class="text-align">Yash Dhage is a web developer like me</p>
        </div>
        <div class="bottom-container"></div>
    </div>

</body>

</html>