<!DOCTYPE html>
<html>

<head>
    <style>
        .background {
            background-image: url(https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjkyOS1hZXctNDgucG5n.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
         
        }
        .button{
            width: 200px;
            height: 100px;
            margin-top: 300px;
            margin-left: 350px;
            color:rgb(75, 243, 3);
            text-decoration: none;

        
        }
        .color{
            border-radius: 52px;
            border-color: black;
            background-color: aquamarine;}
    

        .color:hover{
            border-color: rgb(31, 226, 61);
            background-color: rgb(1, 2, 2);
            font-size: 15px;
            
        }
          
    </style>
    <title>Document</title>
</head>

<body class="background" >
    <div class="button">
        <Button class="color"> 
            <a href="form.html">CONTINUE</a>
            </Button> 
    </div>

</body> 

</ht