<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #section-one {

            background-color:darkturquoise;
            width:60vw;
            height:80vh;
        }
        #section-two {
            background-color:violet;
            width: 100vw;
            height: 90vh;
        }
        #section-three {
            background-color: brown;    
            width: 100vw;
            height: 90vh;
        }
        #section-four {
            background-color:yellowgreen;
            width: 100vw;
            height: 90vh;
        }
    html{
            scroll-behavior:smooth;
        }
    </style>
</head>

<body style="margin:0px;">

        <a href="#section-one">Section One</a>
        <br>
        <a href="#section-two">Section Two</a>
        <br>
        <a href="#section-three">Section Three</a>
        <br>
        <a href="#section-four">Section Four</a>
        <br>

    <div id="section-one"></div>
    <div id="section-two"></div>
    <div id="section-three"></div>
    <div id="section-four"></div>

    

</body>

</html>